0:00:01.389,0:00:06.839
bowhunting was not flawless and discuss
the test video that i plan to upload to

0:00:06.839,0:00:08.439
youtube

0:00:08.439,0:00:10.500
check out the automatic

0:00:10.500,0:00:13.039
forest transcription

0:00:13.039,0:00:16.839
and then uh... hopefully translate this

0:00:16.839,0:00:20.730
conversation into various languages

0:00:20.730,0:00:22.439
and many years of mara

0:00:22.439,0:00:26.009
to sinking does different translations

0:00:26.009,0:00:28.470
onto you too

0:00:28.470,0:00:29.240
seasons

